# SpringStudy

./: .gitignore  README.md
RabbitMQ/: .gitignore
RabbitMQ/4、新版RabbitMQ消息队列/01.MQ基础/资料/: manifest.json  repositories
SkyTakeOut/backend/sky-take-out/.claude/: settings.local.json
bankdemo/bankdemo/: pom.xml
bankdemo/bankdemo/src/main/java/com/example/bankdemo/: BankdemoApplication.java
bankdemo/bankdemo/src/main/java/com/example/bankdemo/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
bankdemo/bankdemo/src/main/resources/: application.properties
bankdemo/bankdemo/src/main/resources/templates/: accounts.html
spring/: .gitignore  pom.xml
spring/c1_hello/: pom.xml
spring/c1_hello/src/main/java/com/xs/config/: SpringConfig.java
spring/c1_hello/src/main/java/com/xs/service/: UserService.java
spring/c2_springboot/src/main/java/com/xs/springboot/: SpringbootApplication.java
spring/c2_springboot/src/main/java/com/xs/springboot/dao/: User2Dao.java  UserDao.java
spring/c3_ioc/: pom.xml
spring/c3_ioc/src/main/java/com/xs/: C3IocApplication.java
spring/c3_ioc/src/main/java/com/xs/config/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  SpringConfig.java
spring/c3_ioc/src/main/java/com/xs/dao/: UserDao.java
spring/c3_ioc/src/main/java/com/xs/lifeCallback/: XuShuService.java  lifeCallbackTest.java
spring/c3_ioc/src/main/java/com/xs/service/: OrderService.java  ProductService.java  StockService.java  UserService.java
spring/c3_ioc/src/main/java/com/xs/service/domain/: User.java
spring/c3_ioc/src/main/resources/: xushu.properties
spring/c3_ioc/src/test/java/com/xs/: C3IocApplicationTests.java  TestAutowired.java
spring/c4_aop/: pom.xml
spring/c4_aop/src/main/java/org/southwind/c4_aop/: C4AopApplication.java
spring/c4_aop/src/test/java/org/southwind/c4_aop/: C4AopApplicationTests.java  LogAspect.java  UserService.java
spring/hello/: pom.xml
spring/hello/src/main/java/com/xs/: Main.java
spring/hello/src/main/java/com/xs/dao/: User2Dao.java  UserDao.java
spring/hello/src/main/java/com/xs/service/: UserService.java
spring/hello/src/main/resources/: spring.xml
spring/hello/src/test/java/: Test01.java  TestUserService.java
spring/springboot/: pom.xml
spring/springboot/src/main/java/com/xs/springboot/service/: UserService.java
springboot_xushu/springboot_xushu/: pom.xml
springboot_xushu/springboot_xushu/src/main/java/com/xushu/springboot_xushu/controller/: UserController.java
springboot_xushu/springboot_xushu/src/main/java/com/xushu/springboot_xushu/pojo/: User.java
springboot_xushu/springboot_xushu/src/main/resources/: application.properties
(+12 files in other folders)
