spring.application.name=bankdemo

spring.datasource.url=jdbc:postgresql://localhost:5432/bankdemo
spring.datasource.username=postgres
spring.datasource.password=111111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
