spring.application.name=springboot_xushu

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/springMVCdemo
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????
spring.jpa.hibernate.ddl-auto=update

#??sql??
spring.jpa.show-sql=true

# ???sql
spring.jpa.properties.hibernate.format_sql=true

# web?????8080
server.port=8088


